<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>C语言实现字符串操作 | xiexulei&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 字符串的定义字符串是由一个或多个字符组成的有限序列，又称为字符串常量。字符串常量是用双引号括起来的字符序列，如”hello”、”C语言”等。字符串常量是一种基本数据类型，它的实质是一维字符数组。字符串常量的长度是字符串中字符的个数加1，即字符串常量的长度等于字符数组的长度加1。例如，字符串常量”hello”的长度是6，字符数组的长度是5。 2. 字符串的输入输出2.1 字符串的输入字符串的输">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言实现字符串操作">
<meta property="og:url" content="https://xuleixie.github.io/2023/07/27/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="xiexulei&#39;s blog">
<meta property="og:description" content="1. 字符串的定义字符串是由一个或多个字符组成的有限序列，又称为字符串常量。字符串常量是用双引号括起来的字符序列，如”hello”、”C语言”等。字符串常量是一种基本数据类型，它的实质是一维字符数组。字符串常量的长度是字符串中字符的个数加1，即字符串常量的长度等于字符数组的长度加1。例如，字符串常量”hello”的长度是6，字符数组的长度是5。 2. 字符串的输入输出2.1 字符串的输入字符串的输">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-27T09:35:36.000Z">
<meta property="article:modified_time" content="2023-07-28T02:07:54.023Z">
<meta property="article:author" content="xiexulei">
<meta property="article:tag" content="linux,Android">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="xiexulei's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xiexulei&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">工程记录</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xuleixie.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C语言实现字符串操作" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/27/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/" class="article-date">
  <time class="dt-published" datetime="2023-07-27T09:35:36.000Z" itemprop="datePublished">2023-07-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      C语言实现字符串操作
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-字符串的定义"><a href="#1-字符串的定义" class="headerlink" title="1. 字符串的定义"></a>1. 字符串的定义</h2><p>字符串是由一个或多个字符组成的有限序列，又称为字符串常量。字符串常量是用双引号括起来的字符序列，如”hello”、”C语言”等。字符串常量是一种基本数据类型，它的实质是一维字符数组。字符串常量的长度是字符串中字符的个数加1，即字符串常量的长度等于字符数组的长度加1。例如，字符串常量”hello”的长度是6，字符数组的长度是5。</p>
<h2 id="2-字符串的输入输出"><a href="#2-字符串的输入输出" class="headerlink" title="2. 字符串的输入输出"></a>2. 字符串的输入输出</h2><h3 id="2-1-字符串的输入"><a href="#2-1-字符串的输入" class="headerlink" title="2.1 字符串的输入"></a>2.1 字符串的输入</h3><p>字符串的输入可以用scanf函数，也可以用gets函数。scanf函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,字符串名);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,str);</span><br></pre></td></tr></table></figure>
<p>gets函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gets(字符串名);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gets(str);</span><br></pre></td></tr></table></figure>
<h3 id="2-2-字符串的输出"><a href="#2-2-字符串的输出" class="headerlink" title="2.2 字符串的输出"></a>2.2 字符串的输出</h3><p>字符串的输出可以用printf函数，也可以用puts函数。printf函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,字符串名);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,str);</span><br></pre></td></tr></table></figure>
<p>puts函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">puts</span>(字符串名);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">puts</span>(str);</span><br></pre></td></tr></table></figure>
<h2 id="3-字符串的赋值"><a href="#3-字符串的赋值" class="headerlink" title="3. 字符串的赋值"></a>3. 字符串的赋值</h2><p>字符串的赋值可以用赋值运算符，也可以用strcpy函数。赋值运算符的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字符串名=字符串;</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str=<span class="string">&quot;hello&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>strcpy函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcpy</span>(字符串名<span class="number">1</span>,字符串名<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcpy</span>(str1,str2);</span><br></pre></td></tr></table></figure>
<h2 id="4-字符串的连接"><a href="#4-字符串的连接" class="headerlink" title="4. 字符串的连接"></a>4. 字符串的连接</h2><p>字符串的连接可以用strcat函数。strcat函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcat</span>(字符串名<span class="number">1</span>,字符串名<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcat</span>(str1,str2);</span><br></pre></td></tr></table></figure>
<h2 id="5-字符串的比较"><a href="#5-字符串的比较" class="headerlink" title="5. 字符串的比较"></a>5. 字符串的比较</h2><p>字符串的比较可以用strcmp函数。strcmp函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcmp</span>(字符串名<span class="number">1</span>,字符串名<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcmp</span>(str1,str2);</span><br></pre></td></tr></table></figure>
<h2 id="6-字符串的长度"><a href="#6-字符串的长度" class="headerlink" title="6. 字符串的长度"></a>6. 字符串的长度</h2><p>字符串的长度可以用strlen函数。strlen函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strlen</span>(字符串名);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strlen</span>(str);</span><br></pre></td></tr></table></figure>
<h2 id="7-字符串的复制"><a href="#7-字符串的复制" class="headerlink" title="7. 字符串的复制"></a>7. 字符串的复制</h2><p>字符串的复制可以用strncpy函数。strncpy函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strncpy</span>(字符串名<span class="number">1</span>,字符串名<span class="number">2</span>,复制的字符个数);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strncpy</span>(str1,str2,<span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<h2 id="8-字符串的查找"><a href="#8-字符串的查找" class="headerlink" title="8. 字符串的查找"></a>8. 字符串的查找</h2><p>字符串的查找可以用strstr函数。strstr函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strstr</span>(字符串名<span class="number">1</span>,字符串名<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strstr</span>(str1,str2);</span><br></pre></td></tr></table></figure>
<h2 id="9-字符串的分割"><a href="#9-字符串的分割" class="headerlink" title="9. 字符串的分割"></a>9. 字符串的分割</h2><p>字符串的分割可以用strtok函数。strtok函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strtok(字符串名<span class="number">1</span>,字符串名<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strtok(str1,str2);</span><br></pre></td></tr></table></figure>
<h2 id="10-字符串的转换"><a href="#10-字符串的转换" class="headerlink" title="10. 字符串的转换"></a>10. 字符串的转换</h2><p>字符串的转换可以用atoi函数、atol函数、atof函数。atoi函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">atoi(字符串名);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">atoi(str);</span><br></pre></td></tr></table></figure>
<p>atol函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">atol(字符串名);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">atol(str);</span><br></pre></td></tr></table></figure>
<p>atof函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">atof(字符串名);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">atof(str);</span><br></pre></td></tr></table></figure>
<h2 id="11-字符串的填充"><a href="#11-字符串的填充" class="headerlink" title="11. 字符串的填充"></a>11. 字符串的填充</h2><p>字符串的填充可以用memset函数。memset函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memset</span>(字符串名,填充的字符,填充的字符个数);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memset</span>(str,<span class="string">&#x27;*&#x27;</span>,<span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<h2 id="12-字符串的反转"><a href="#12-字符串的反转" class="headerlink" title="12. 字符串的反转"></a>12. 字符串的反转</h2><p>字符串的反转可以用strrev函数。strrev函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strrev(字符串名);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strrev(str);</span><br></pre></td></tr></table></figure>
<h2 id="13-字符串的大小写转换"><a href="#13-字符串的大小写转换" class="headerlink" title="13. 字符串的大小写转换"></a>13. 字符串的大小写转换</h2><p>字符串的大小写转换可以用strupr函数、strlwr函数。strupr函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strupr(字符串名);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strupr(str);</span><br></pre></td></tr></table></figure>
<p>strlwr函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strlwr(字符串名);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strlwr(str);</span><br></pre></td></tr></table></figure>
<h2 id="14-字符串的排序"><a href="#14-字符串的排序" class="headerlink" title="14. 字符串的排序"></a>14. 字符串的排序</h2><p>字符串的排序可以用strsort函数。strsort函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strsort(字符串名);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strsort(str);</span><br></pre></td></tr></table></figure>
<h2 id="15-字符串的插入"><a href="#15-字符串的插入" class="headerlink" title="15. 字符串的插入"></a>15. 字符串的插入</h2><p>字符串的插入可以用strins函数。strins函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strins(字符串名<span class="number">1</span>,字符串名<span class="number">2</span>,插入的位置);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strins(str1,str2,<span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<h2 id="16-字符串的删除"><a href="#16-字符串的删除" class="headerlink" title="16. 字符串的删除"></a>16. 字符串的删除</h2><p>字符串的删除可以用strdel函数。strdel函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strdel(字符串名,删除的位置,删除的字符个数);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strdel(str,<span class="number">5</span>,<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<h2 id="17-字符串的替换"><a href="#17-字符串的替换" class="headerlink" title="17. 字符串的替换"></a>17. 字符串的替换</h2><p>字符串的替换可以用strrep函数。strrep函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strrep(字符串名<span class="number">1</span>,字符串名<span class="number">2</span>,替换的位置,替换的字符个数);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strrep(str1,str2,<span class="number">5</span>,<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<h2 id="18-字符串的比较"><a href="#18-字符串的比较" class="headerlink" title="18. 字符串的比较"></a>18. 字符串的比较</h2><p>字符串的比较可以用strcmp函数。strcmp函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcmp</span>(字符串名<span class="number">1</span>,字符串名<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcmp</span>(str1,str2);</span><br></pre></td></tr></table></figure>
<h2 id="19-字符串的查找"><a href="#19-字符串的查找" class="headerlink" title="19. 字符串的查找"></a>19. 字符串的查找</h2><p>字符串的查找可以用strstr函数。strstr函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strstr</span>(字符串名<span class="number">1</span>,字符串名<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strstr</span>(str1,str2);</span><br></pre></td></tr></table></figure>
<h2 id="20-字符串的分割"><a href="#20-字符串的分割" class="headerlink" title="20. 字符串的分割"></a>20. 字符串的分割</h2><p>字符串的分割可以用strtok函数。strtok函数的格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strtok(字符串名<span class="number">1</span>,字符串名<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strtok(str1,str2);</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="https://xuleixie.github.io/2023/07/27/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/" data-id="clkly1yc50001dzq68oow0ck1" data-title="C语言实现字符串操作" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/27/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E5%85%A5%E9%97%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          通信协议入门
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/28/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/07/27/myPhoto/">myPhoto</a>
          </li>
        
          <li>
            <a href="/2023/07/27/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E5%85%A5%E9%97%A8/">通信协议入门</a>
          </li>
        
          <li>
            <a href="/2023/07/27/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/">C语言实现字符串操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 xiexulei<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>